{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileSystemTest",
            "request": "launch",
            "mainClass": "org.benjis.project2.FileSystemTest",
            "projectName": "project2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stage1Server",
            "request": "launch",
            "mainClass": "org.benjis.project2.Stage1Server",
            "projectName": "project2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stage1Client",
            "request": "launch",
            "mainClass": "org.benjis.project2.Stage1Client",
            "projectName": "project2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - checkfh",
            "request": "launch",
            "mainClass": "org.benjis.project2.checkfh",
            "projectName": "project2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "org.benjis.project2.App",
            "projectName": "project2"
        }
    ]
}